
namespace Noris.Data.Api
{
    /// <summary>
    /// Абстракция инициатора создания/изменения записи. В качестве инициатора может выступать
    /// пользователь, субъект, подсистема и/или другая запись, изменение которой повлекли изменение
    /// записи, связанной с данным инициатором. В обычном случае в качетве инициатора может выступать
    /// запись пользователя в системе, в результате авторизованных действий которого произошло
    /// изменение записи.
    /// Инициатор изменений записи в общем случае не обязательно автор записи, он не несёт прикладного
    /// значения. Для обозначения автора и других субъектов в конкретных записях могут быть
    /// свои специфичные данные.
    /// </summary>
    public interface IInitiator
    {
    }
}
